MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret_here
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_BOT_TOKEN=your_discord_bot_token
NEXT_PUBLIC_SITE_URL=https://bot.icyfrvst.com
